SC_SITE_ID=adsmn-01
SC_MQTT_URL=mqtts://hivemq.webclient.1759638585207:0SN%26vaAE%2C8f9O5%3B%2AYhrn@d399b482e7424903a19759f9328d86e6.s1.eu.hivemq.cloud:8883

SC_FRAME_W=640
SC_FRAME_H=360
SC_FPS=12
SC_PUBLISH_HZ=5
SC_JPEG_QUALITY=70

SC_STATUS_PERIOD=0.25
SC_LANE_Y=250

# Optional fixed cameras (else auto 0/1/2)
# SC_CAM_PED=/dev/video0
# SC_CAM_VEH=/dev/video1
# SC_CAM_TL=/dev/video2
