SC_SITE_ID=adsmn-01
SC_MQTT_URL=mqtts://hivemq.webclient.1759638585207:<PASSWORD>@d399b482e7424903a19759f9328d86e6.s1.eu.hivemq.cloud:8883

SC_FRAME_W=640
SC_FRAME_H=360
SC_FPS=15
SC_PUBLISH_HZ=6
SC_STATUS_PERIOD=0.25

SC_TL_ROI=100,60,120,160
SC_VEH_PPM=40.0
SC_LANE_Y=250
SC_VEH_CLOSE_M=6.0

SC_DB=/home/pi/crosswalk/smart_crosswalk.db
